In [42]:
# import các thư viện
import pandas as pd

### 1. Chuẩn bị dữ liệu

In [43]:
# Đọc file dữ liệu 'FoodPrice_in_Turkey.csv'
import pandas as pd
df=pd.read_csv('FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [44]:
df.shape # tập dữ liệu có 7381 dòng và 8 cột

(7381, 8)

In [45]:
# Xóa các dòng có thuộc tính ProductID trùng nhau, giữ lại bản ghi cuối cùng, giữ chỉ số ban đầu của các dòng
df=df.drop_duplicates(['ProductId'], keep='last')
df.shape

(52, 8)

In [46]:
df.index # ta cần phải reset lại chỉ số để không phá vỡ tính cân bằng của dữ liệu

Int64Index([1011, 1318, 1360, 1436, 2064, 2494, 5833, 5869, 5905, 5941, 5977,
            6013, 6049, 6085, 6121, 6157, 6193, 6229, 6265, 6301, 6337, 6356,
            6392, 6428, 6464, 6492, 6509, 6545, 6581, 6617, 6653, 6689, 6725,
            6761, 6797, 6833, 6869, 6895, 6931, 6967, 7003, 7020, 7056, 7092,
            7128, 7164, 7200, 7236, 7272, 7308, 7344, 7380],
           dtype='int64')

In [47]:
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1011,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1318,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
1360,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
1436,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
2064,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [48]:
# Xóa các dòng có thuộc tính ProductID trùng nhau, giữ lại bản ghi cuối cùng, thiết lập lại chỉ số
df=df.drop_duplicates(['ProductId'],keep='last').reset_index(drop=True)
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
2,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
3,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
4,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [49]:
# Tách file chứa thông tin sản phẩm
df_1 = df.loc[:,['ProductId','ProductName','UmId','UmName']]
df_1.head()

   ProductId                      ProductName  UmId UmName
0        176             Tea (green) - Retail    33   Unit
1        212       Peas (green, dry) - Retail     5     KG
2        229            Apples (red) - Retail     5     KG
3        233  Cucumbers (greenhouse) - Retail     5     KG
4        384            Bread (pita) - Retail     5     KG

In [50]:
# Tách file chứa thông tin giá
df_2 = df.loc[:,['ProductId','Place','Month','Year','Price']]
df_2.head()

   ProductId             Place  Month  Year  Price
0        176  National Average      3  2017   4.65
1        212  National Average      6  2015   3.29
2        229  National Average      3  2017   2.83
3        233  National Average      3  2017   4.24
4        384  National Average      3  2017   2.48

In [51]:
# Tách file chứa thông tin giá với số dòng từ bản ghi 10 đến 20
df_pri10 = df.loc[10:20,['ProductId','Place','Month','Year','Price']]
df_pri10.head()

    ProductId  Place  Month  Year    Price
10         92  Izmir     12  2019   0.6301
11         94  Izmir     12  2019  11.7723
12         97  Izmir     12  2019   5.5038
13        105  Izmir     12  2019  38.4497
14        108  Izmir     12  2019   7.5267

### 2. Ghép các cột từ các file

###### Cách 1: Dùng phương thức merge ghép 2 dataFrame có cùng chung một cột thuộc tính. DataFrame mới được tạo ra gồm các thuộc tính riêng và thuộc tính chung. Cú pháp cơ bản: pd.merge(dataFram1,dataFram2,on=’Tên thuộc tính chung’).

In [52]:
df1=pd.merge(df_1,df_2, on='ProductId') # cả hai dataframe đều có cột ProductId
df1.head()

,ProductId,ProductName,UmId,UmName,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,National Average,3,2017,2.48

In [53]:
df_1.merge(df_2,how='inner', on='ProductId').head()

,ProductId,ProductName,UmId,UmName,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,National Average,3,2017,2.48

In [54]:
df_1.merge(df_2,how='left', on='ProductId').head()

,ProductId,ProductName,UmId,UmName,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,National Average,3,2017,2.48

In [55]:
df_1.merge(df_2,how='right', on='ProductId').head()

,ProductId,ProductName,UmId,UmName,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,National Average,3,2017,2.48

###### Cách 2: Dùng phương thức concat cho phép ghép từ hai dataFrame trở lên lại với nhau. Các dataFrame không cần cột thuộc tính chung, dataFrame mới được tạo ra bao gồm tất cả các cột thuộc tính của các dataFrame cần ghép. Tham số axis = 1 có nghĩa là dữ liệu được ghép theo cột. Cú pháp cơ bản: pd.concat([dataFram1 dataFram2,…], axis=1).

In [56]:
df1=pd.merge(df_1,df_2, on='ProductId')
df1.head()

,ProductId,ProductName,UmId,UmName,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,National Average,3,2017,2.48

In [57]:
df2=pd.concat([df_1,df_2], axis=1) # axis=1: concat theo cột
df2.head()

,ProductId,ProductName,UmId,UmName,ProductId,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,176,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,212,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,229,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,233,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,384,National Average,3,2017,2.48

In [58]:
df2=pd.concat([df_1,df_2,df_pri10], axis=1) # nối cả 3 bảng theo cột
df2.head()
# các giá trị khuyết thiếu điền Nan

,ProductId,ProductName,UmId,UmName,ProductId,Place,Month,Year,Price,ProductId,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,176,National Average,3,2017,4.65,NaN,NaN,NaN,NaN,NaN
1,212,"Peas (green, dry) - Retail",5,KG,212,National Average,6,2015,3.29,NaN,NaN,NaN,NaN,NaN
2,229,Apples (red) - Retail,5,KG,229,National Average,3,2017,2.83,NaN,NaN,NaN,NaN,NaN
3,233,Cucumbers (greenhouse) - Retail,5,KG,233,National Average,3,2017,4.24,NaN,NaN,NaN,NaN,NaN
4,384,Bread (pita) - Retail,5,KG,384,National Average,3,2017,2.48,NaN,NaN,NaN,NaN,NaN